<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>im-chat（ 聊天窗口）</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准eui.css-->
		<link rel="stylesheet" type="text/css" href="css/vue-eui.css"/>
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		
	</head>
	<body id="app">
		
		<header class="eui-header">
			<a class="eui-icon eui-icon-bars eui-position-left"></a>
			<h1 class="eui-title">聊天窗口</h1>
			<a class="eui-icon eui-icon-about eui-position-right"></a>
		</header>
			
		<div class="eui-wrap-page">
		  <div class="eui-scroller">
				
				<ve-chatlist :listdata="listdata"></ve-chatlist>	
		    
		  </div>
		</div>
		
		<footer class="eui-footer eui-chat-footer">
			<div class="eui-chat-icon">
				<i class="eui-icon eui-icon-expression"></i>
				<i class="eui-icon eui-icon-addwithround"></i>
			</div>
			<div class="eui-chat-input">
				<textarea type="text" autofocus="autofocus" v-model="sendContent" v-on:keyup.enter="send"></textarea>
			</div>
			<div class="eui-chat-btn">
				<button class="eui-btn eui-btn-secondary" @click="send">发送</button>
			</div>
	  	</footer>
  	
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue-eui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/iscroll-lite.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//刷新
			var myScroll;
			function loaded(){
				myScroll = new IScroll('.eui-wrap-page', { 
					scrollbars: false,
					mouseWheel: false
				});
			}
			document.addEventListener('touchmove', function (e) { 
				e.preventDefault();
				myScroll.refresh();
			}, false);
			window.addEventListener('load',loaded, false);
			

			// 创建根实例
			var chatlist=new Vue({
			  	el: '#app',
			  	data: {
			  		sendContent:'',
				    listdata: [
			      		{ 
			      			type:'eui-chat-receiver',
			      			logo:'img/eui-chat-1.png',
			      			msg: '你可以通过数组变动检测的push方法添加聊天信息~~o(≥v≤)o~~'
			      		}
			    	]	    
				},
				methods:{
					send:function(){
						var content = this.sendContent.trim();
					    if (content) {
					        this.listdata.push({  
								type:'eui-chat-sender',
								logo:'img/eui-chat-2.png',
								msg: content
							});
							
							this.sendContent = '';
					        
							//重新调整窗口大小
					    	myScroll.scrollTo(0, myScroll.maxScrollY,10, IScroll.utils.ease.circular);
					    	myScroll.refresh();
					    }
					}
				}
			})
			
		</script>
	</body>
</html>